<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>RANDOM KARAOKE</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript">
	
        function insertVideo(){
        	$('#watch').hide();
	    	document.getElementById('empty').innerHTML = '<center><iframe width="640" height="390" src="http://www.youtube.com/embed/{{original_song}}" frameborder="0" allowfullscreen></iframe></center>';
	    	return false;
        };      
        
    
        document.onkeyup = KeyCheck; 
        function KeyCheck(){
            var KeyID = event.keyCode; 
            if(KeyID==39){ 
                window.location=('/sing?choice={{related_song}}'); 
            } 
        }

    </script>
    <style>
        h1 {
          text-align: center;
        }
        #like {
          position: fixed;
          right: 10px;
          top: 10px;
          width: 450px;
        }
        #form {
          text-align: center;
        }
        
	    #foot {
          position: relative;
          top: 50px;
          text-align: center;
        }
        #original {
          text-align: center;
        }
        #watch {
          position: relative;
          left: 150px;
          top: 150px;
        }
        
    </style>
    
	
</head>
<body>
    <div id="like">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://random-karaoke.appspot.com/" data-text="Check this out!" data-via="alicejliu" data-size="medium">Tweet</a>
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Frandom-dancing.appspot.com%2F&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=0" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:240px; height:25px;" allowTransparency="true"></iframe>
    </div>
	<h1>RANDOM KARAOKE</h1>
    <form id="form">
        <input type="text" name="choice">
        <input id = "submit" class="btn" type="submit" value="Enter song!">
    </form>

    
    
    
    <div class="row-fluid">
    	<span class="span6">
      		<center><iframe width="640" height="390" src="http://www.youtube.com/embed/{{song_id}}" frameborder="0" allowfullscreen></iframe></center>
    	</span>
    	<span class="span6">
    	    <span id="empty"></span>
      		<button class="btn" value='Watch Original' type="submit" id='watch' onclick="insertVideo()"> Watch Original </button>
    	</span>
  	</div>

	
	<div id="original"> 
		<a href='/sing?choice={{related_song}}'><img src="static/img/right.jpg" alt="next"/> Next </a> 
    </div>
    
    <div id="foot">
    	<p>If you liked this app, check out <a href="http://www.random-dancing.appspot.com/">RANDOM DANCING</a>!<p>
    	<p><a href="https://github.com/aliceliu/randomkaraoke">Github</a></p>	
    </div>
    
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    

</body>
</html>